language: python
matrix:
  fast_finish: true
#  allow_failures:
#  - env: TOXENV=py36-djmaster
#  - env: TOXENV=py37-djmaster
#  - env: TOXENV=py38-djmaster
#  - env: TOXENV=py39-djmaster
#  include:
#  - python: 3.6
#    env: TOXENV=py36-djmaster
#  - python: 3.7
#    env: TOXENV=py37-djmaster
#  - python: 3.8
#    env: TOXENV=py38-djmaster
#  - python: 3.9
#    env: TOXENV=py39-djmaster
  include:
    - python: 3.7
#install:
#- pip install tox==3.14.5
#script:
#- tox -e $TOXENV
#addons:
#  postgresql: '10'
#  apt:
#    packages:
#    - postgresql-10
#    - postgresql-client-10
#before_script:
#- psql -c 'create database pool;' -U postgres
#- psql -c "CREATE USER pool WITH PASSWORD 'pool';" -U postgres
deploy:
  install: skip
  script: skip
  provider: pypi
  username: __token__
  password:
    secure: J22sWFABRLnaaRCzow/iL+HAcLSe4vHYP0YYUVF8roHyl6pSKbzYekzTptL8iZevMnRgS8n8jU2z7fAs6WbiSZx7VVKFo4LXtKkRIHgjeanr+sxqyuyxM8bm6tOPx44dDSwmovvoRKKXoBu6pDCBT8HvTNOpMVkoWqiNA6OPZ1PBeZbVW2VDX+LWCdXBjXji+5n3IoyEEAWmXJdZ3IYOWGL+LTKJRiVecE2CrDcytGYJZ3NW+a/Y9Wmcat782U11u6ah7fesWSooROYmSZ2qRE5jYoaGkU+Vkh273hn6UQr7p+imh6Zre0qO3dpov1Gz7TJgLb3H+/AzD9Kc3tIh/0qJflN357s3Yicpg8bnT4Z0JVmpgqlKm3A/qu/JAj1R7LF2El2kJUPJ92IWUI3VntIm5xIKUpp1Bnx5LGvujbFhT1fSA3I60I8V3tD8AbTp/Te2biD9Lk35fohit5P/x0upTth9ZBhRbX7YXmFkMVjnWje7oSfM1cK57Gu/M+ySEd+9l7A/pL6Yv+adrdZZnMtOdNisI8LpvoPCV52JXhEPdA6IKZQifChfwQleYRV3EPEW8Ja0Kd+oIuCC98B0B8BuBRrj6leTGf1+rivDEEI8YRzQbImnyrCvDFzZQDWCMB6XdXdX7aG8d3LqryAmSTRYa39oIXYlrQ/nVn1S618=
  on:
    tags: true
  skip_existing: true
